{
  "name": "jipsy",
  "version": "1.0.2",
  "description": "Jipsy is a tool used to convert js syntax into python syntax (kinda)",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx prettier . -w",
    "build": "tsc",
    "run" : "npm run build && node dist/index.js test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavbaburaj/esolang.git"
  },
  "keywords": ["jipsy", "syntax", "js", "javascript", "python"],
  "author": "Pranav Baburaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranavbaburaj/esolang/issues"
  },
  "homepage": "https://github.com/pranavbaburaj/esolang#readme",
  "devDependencies": {
    "@types/node": "^16.11.9",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "seafox": "^1.7.1"
  },
  "files" : [
    "bin",
    "dist"
  ],
  "bin" : {
    "jipsy" : "./bin/jipsy"
  }
}
